spring.application.name=kafka-producer-with-avro


server.port=8080

#### Kafka
kafka.topic=topic-user
topic.name.producer=topic-user
spring.kafka.properties.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://127.0.0.1:8081
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.properties.auto.register.schemas=true



###h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true

